<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body>
	
 <div id="nav">
       <nav>
		<ul>   
			<li><a href="../index.html">home</a></li>
			<li><a href="about.html">about me</a></li>
			<li><a href="work.html">gallery</a></li>
			
		</ul>   
		</nav>
</div>	
	
	

	
	
	
	

	<div id="avatar">
	<img src="../../../../../avatar/avatar definitief.png" alt="">
	<p>Ik ben een student Grafische en Digitale Media aan de AP Hogeschool. Ik hou van grafisch design en heb een passie voor motion graphics. Ik <br>heb voor de richting Grafische en Digitale Media gekozen omdat ik graag met de verschillende Adobe-programma’s werk om mijn doelen te bereiken. 
Daarnaast hou ik ook van filmen en het monteren van video’s  met eigen beeldmateriaal.  Tijdens de laatste drie jaar van mijn middelbare <br>
 schoolcarrière volgde ik een gelijkaardige richting, waarin we ook veel&nbsp; met Adobe-programma’s werkten. Daardoor had ik al een stevige basis<br>opgebouwd voordat ik aan het hoger onderwijs begon.
</p>
	</div>
	
	
<div id="border1">

</div>
	
<div id="data1">
	<img src="../../../../../data sets/top artiesten.png" class="rotate" alt="Rotating Image">
  <p>Dit is een dataset die een deel van mijn muziekdata representeert – een weergave van wat ik allemaal beluister. <br>
		Het toont mijn populairste artiest en hoe vaak ik mijn topnummer heb afgespeeld. <br>
		Het is een representatie van hoe belangrijk muziek voor mij is.</p>
</div>
	
<div id="border2">

</div>
	
<div id="data2">
<a href="../../../../../data sets/arcade.png"><img src="../../../../../data sets/skills.png" alt=""></a>
<p>Deze dataset gaat over mijn vaardigheden in Adobe-programma's. <br> Het geeft mijn vaardigheidsniveau aan per programma op een schaal <br> van 1 tot 10, waarbij 1 'zeer slecht' betekent en 10 'zeer goed</p>
</div>
	
<div id="border3">

</div>

<div id="data3">
<img src="../../../../../data sets/cirkel.png" alt="">
<p>Deze dataset geeft inzicht in mijn drive, motivatie en creativiteit. <br> De gele cirkel geeft aan hoeveel ik van elk aspect in me heb. <br>Het witte deel van de cirkel toont hoeveel daarvan op bepaalde momenten ontbreekt.</p>
</div>

<div id="border4">

</div>
	
<div id="data4">
<img src="../../../../../data sets/arcade.png" alt="">
<p>Deze dataset laat zien hoeveel uur ik heb besteed aan mijn favoriete games. <br> De gegevens worden weergegeven op een arcadeautomaat, <br>wat natuurlijk verband houdt met gaming. De data is zichtbaar op het scherm van de arcadeconsole.</p>	
</div>
	
</body>
</html>
